# BASE
#
# Base options for all experiments.
# Created for trace 0.18.
#

[experiment]
start_date       = 2021-06-03 00:00
cycle_start_date = 2021-06-17 00:00
cycle_end_date   = 2021-08-01 00:00
end_date         = 2021-08-01 00:00

[directories]
output = $WORK/output/wp2
icbc = $WORK/data/era5/europe
geog = $WORK/data/geog

[time]
icbc_interval = 1 h
cycle_period = 1 h

[domains]
max_dom = 1
e_we = 172
e_sn = 178
e_vert = 60
dx = 25000
dy = 25000
time_step = 60
parent_id = 0
parent_grid_ratio = 1
parent_time_step_ratio = 1
i_parent_start = 1
j_parent_start = 1
map_proj = lambert
ref_lat = 53.0
ref_lon = 10.0
stand_lon = 20.0
truelat1 = 51.6
truelat2 = 51.6
num_metgrid_soil_levels = 4
num_metgrid_levels = 38
p_top_requested = 5000

[icbc]
dataset = era5

[chem]
use_chem = true

[chem_icbc]
chem_ic_opt = global
chem_ic_file = $WORK/data/trace_input/co2_ic/cams_co2_2021-06-03_00:00:00.nc
chem_bc_dataset = cams-inversion
chem_bc_dir = $WORK/data/cams/co2_surface_optimized
chem_bc_file_format = *_%Y%m.nc

[chem_flux]
flux_dir = $WORK/data/lpj-guess
flux_file_format = *_%Y-%m-%d_%H:%M:%S*

[cpu]
submit_mode = tetralith
hostppn = 32
wrf_ntasks = @hostppn

[extra]
keep_run = false
variablelist_files = data/iofields_wrfout.txt


#
# NAMELISTS
#

[wrf_namelist]
  [[time_control]]
  auxinput11_interval = 1
  auxinput11_end_h = 0
  io_form_auxinput5 = 2
  auxinput5_interval_m = 60
  auxinput5_inname = wrfchemi_d<domain>_<date>.nc
  frames_per_auxinput5 = 1

  [[domains]]
  interp_type = 2
  lagrange_order = 2
  zap_close_levels = 500
  lowest_lev_from_sfc = false
  force_sfc_in_vinterp = 1
  eta_levels = '''
    1.00000000, 0.99829197, 0.99605834, 0.99329919, 0.99001443, 0.98620421,
    0.98186833, 0.97700697, 0.97162002, 0.96570754, 0.95926946, 0.95230585,
    0.94481671, 0.93680203, 0.92826176, 0.91919589, 0.90960455, 0.89948761,
    0.88884509, 0.87767702, 0.86598349, 0.85376430, 0.84101957, 0.82774931,
    0.81395352, 0.79963213, 0.78478521, 0.76941270, 0.75351465, 0.73709106,
    0.72014189, 0.70266724, 0.68466693, 0.66614115, 0.64708972, 0.62751281,
    0.60741037, 0.58678234, 0.56562877, 0.54394960, 0.52174491, 0.49901462,
    0.47575885, 0.45197743, 0.42767048, 0.40283805, 0.37748009, 0.35159636,
    0.32518721, 0.29825258, 0.27079231, 0.24280649, 0.21429515, 0.18525827,
    0.15569580, 0.12560773, 0.09499413, 0.06385493, 0.03219020, 0.00000000,
  '''

  [[physics]]
  mp_physics = 4
  ra_lw_physics = 3
  ra_sw_physics = 3
  radt = 30
  sf_sfclay_physics = 5
  sf_surface_physics = 2
  bl_pbl_physics = 5
  bldt = 0
  cu_physics = 1
  cudt = 0
  sst_update = 1
  mp_zero_out = 2

  levsiz = 59
  paerlev = 29
  cam_abs_dim1 = 4
  cam_abs_dim2 = 45
  isfflx = 1
  ifsnow = 0
  icloud = 1
  surface_input_source = 1
  num_soil_layers = 4
  num_land_cat = 24

  seaice_threshold = 271
  swint_opt = 1
  maxiens = 1
  maxens = 3
  maxens2 = 3
  maxens3 = 16
  ensdim = 144

  [[dynamics]]
  w_damping = 0
  diff_opt = 0
  km_opt = 1
  diff_6th_opt = 2
  diff_6th_factor = 0.12
  base_temp = 290
  damp_opt = 0
  zdamp = 5000
  dampcoef = 0.2
  khdif = 0
  kvdif = 0
  smdiv = 0.1
  emdiv = 0.01
  epssm = 0.1
  non_hydrostatic = true
  time_step_sound = 4
  h_mom_adv_order = 5
  v_mom_adv_order = 3
  h_sca_adv_order = 5
  v_sca_adv_order = 3
  use_baseparam_fr_nml = true
  moist_adv_opt = 1
  scalar_adv_opt = 1

  [[chem]]
  kemit = 1
  chem_opt = 14
  emi_inname = wrfchemi_d<domain>_<date>.nc
  input_chem_inname = wrfchemi_d<domain>_<date>.nc
  chemdt = 0.033
  emiss_inpt_opt = 1
  io_style_emissions = 2
  chem_conv_tr = 0
  emiss_opt = 9
  bio_emiss_opt = 0
  gaschem_onoff = 0
  biomass_burn_opt = 0
  have_bcs_chem = true
