# INVERSION_TOWER
#
# To perform inversion with ideal tower network.

inherit = base.ini

[experiment]
name = inversion_tower

[directories]
wrf = $HOME/wrf/WRFV3_40tracers

[init]
variables = '''
  spinup = /proj/naiss2025-6-80/output/wp2/spinup_inversion

'''

commands = '''
  traceinit <spinup> <exp_dir> --alltimes --optional

'''

[time]
wrfout_interval = 0

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
chem_enkf = true
forecast = true

[tracers]
num_tracers = 40

[chem_obs]
tower_obs_dir = obs/tower
tower_obs_file_format = *_%Y-%m-%d_%H:%M:%S.dat
tower_perturb_obs = true
tower_perturb_obs_sigma = 1.0
tower_co2_error = 4.0

[chem_enkf]
relax_parameters = 0.1

[enkf]
relaxation_coef = 0.2

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_inversion.nc

[cpu]
nmcpu = @num_tracers + 1
nicpu = 1
njcpu = 1

[chem_enkf_namelist]
  [[co2_tower_obs]]
  use_co2_tower = true
  datathin_co2_tower = 0
  hroi_co2_tower = 200
  vroi_co2_tower = -1

  [[co2_inversion]]
  hroi_parameters = 200
