# PERFECT
#
# Test if inversion matches truth given identical conditions.

inherit = base.ini

[experiment]
name = perfect
start_date       = 2021-06-03 00:00
cycle_start_date = 2021-06-17 00:00
cycle_end_date   = 2021-08-01 00:00
end_date         = 2021-08-01 00:00

[directories]
wrf = $HOME/wrf/WRFV3_40tracers

[time]
wrfout_interval = 0

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
chem_enkf = true
forecast = true

[tracers]
num_tracers = 40

[chem_icbc]
chem_ic_opt = global
chem_ic_file = data/wrfinput_d01_2021-06-17_00:00:00_truth

[chem_obs]
satellite_obs_dir = obs/ideal
satellite_obs_file_format = *_%Y-%m-%d_%H:%M:%S.dat
satellite_perturb_obs = true
satellite_perturb_obs_sigma = 1.0
satellite_xco2_error = 4.0

[chem_enkf]
relax_parameters = 0.1

[enkf]
relaxation_coef = 0.2

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_truth_40tracers.nc

[cpu]
nmcpu = @num_tracers + 1
nicpu = 1
njcpu = 1

[chem_enkf_namelist]
  [[xco2_satellite_obs]]
  use_xco2_satellite = true
  datathin_xco2_satellite = 0
  hroi_xco2_satellite = 200
  vroi_xco2_satellite = -1

  [[co2_inversion]]
  hroi_parameters = 200
