# SPINUP_INVERSION
#
# To spin up CO2 concentration for perturbed fluxes.

inherit = base.ini

[experiment]
name = spinup_inversion
start_date       = 2021-06-03 00:00
end_date         = 2021-06-17 00:00

[directories]
wrf = $HOME/wrf/WRFV3_40tracers

[time]
wrfout_interval = 6 h

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
forecast = true

[tracers]
num_tracers = 40

[chem_icbc]
chem_ic_opt = global
chem_ic_file = $WORK/data/trace_input/co2_ic/cams_co2_2021-06-03_00:00:00.nc

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_inversion.nc
