# SPINUP_PRIOR
#
# To spin up CO2 concentration for prior fluxes.

inherit = base.ini

[experiment]
name = spinup_prior
start_date       = 2021-06-03 00:00
end_date         = 2021-06-17 00:00

[directories]
wrf = $HOME/wrf/WRFV3_1tracer

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
forecast = true

[chem_icbc]
chem_ic_opt = global
chem_ic_file = $WORK/data/trace_input/co2_ic/cams_co2_2021-06-03_00:00:00.nc
