# SPINUP_PERFECT
#
# To spin up CO2 concentration for perfect fluxes.

inherit = base.ini

[experiment]
name = spinup_perfect
end_date         = 2021-06-17 00:00

[directories]
wrf = $HOME/wrf/WRFV3_40tracers

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
forecast = true

[tracers]
num_tracers = 40

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_truth_40tracers.nc
