# SPINUP_TRUTH
#
# To spin up CO2 concentration for true fluxes.

inherit = base.ini

[experiment]
name = spinup_truth
end_date         = 2021-06-17 00:00

[directories]
wrf = $HOME/wrf/WRFV3_1tracer

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
forecast = true

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_truth.nc
