# TRUTH
#
# To create truth run.

inherit = base.ini

[experiment]
name = truth

[directories]
wrf = $HOME/wrf/WRFV3_1tracer

[init]
variables = '''
  spinup = /proj/naiss2025-6-80/output/wp2/spinup_truth

'''

commands = '''
  traceinit <spinup> <exp_dir> --alltimes --optional

'''

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
forecast = true

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_truth.nc
