# TRUTH
#
# To create truth run.

inherit = base.ini

[experiment]
name = truth
start_date       = 2021-06-17 00:00
cycle_start_date = 2021-06-17 00:00
cycle_end_date   = 2021-08-01 00:00
end_date         = 2021-08-01 00:00

[directories]
wrf = $HOME/wrf/WRFV3_1tracer

[time]
cycle_period = 24 h

[run]
icbc = true
chem_ic = true
chem_bc2 = true
chem_flux = true
forecast = true

[chem_icbc]
chem_ic_opt = global
chem_ic_file = data/wrfinput_d01_2021-06-17_00:00:00_truth

[chem_flux]
use_parameters_bio = true
parameters_file_bio = data/parameters_truth.nc
