-:h:0:XLAT_U,XLONG_U,XLAT_V,XLONG_V,HGT,CLAT,MAPFAC_M,MAPFAC_U,MAPFAC_V,MAPFAC_MX,MAPFAC_MY,MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV,MAPFAC_VY,F,E,SINALPHA,COSALPHA,RDX,RDY
-:h:0:ZS,DZS,P_HYD,DNW,DN,RDN,RDNW,FNM,FNP,CFN,CFN1,CF1,CF2,CF3,ZETATOP
-:h:0:XTIME,ITIMESTEP
-:h:0:W,T,MUB,T00,P00,TLP,TISO,TLP_STRAT,P_STRAT
-:h:0:QCLOUD,QRAIN,QICE,QSNOW
-:h:0:T2,TH2,Q2,U10,V10
-:h:0:TSK,TMN,TSLB,SMOIS,SH2O,SMCREL,GRDFLX,ACGRDFLX,SSTSK,SST,SST_INPUT
-:h:0:IVGTYP,ISLTYP,VEGFRA,LAI,SHDMAX,SHDMIN,XLAND,LAI_VEGMASK
-:h:0:SNOW,SNOWH,SNOWC,ACSNOM,SNOWNC,SNOALB,SEAICE,XICEM,CANWAT,SR
-:h:0:RAINC,RAINSH,RAINNC,GRAUPELNC,HAILNC,AFWA_RAIN,RAINPROD,EVAPPROD,SFROFF,UDROFF
-:h:0:SWDOWN,GLW,SWNORM,OLR,COSZEN,ALBEDO,ALBBCK,EMISS,SWUPT,SWUPTC,SWDNT,SWDNTC,SWUPB,SWUPBC,SWDNB,SWDNBC,LWUPT,LWUPTC,LWDNT,LWDNTC,LWUPB,LWUPBC,LWDNB,LWDNBC,ACSWUPT,ACSWUPTC,ACSWDNT,ACSWDNTC,ACSWUPB,ACSWUPBC,ACSWDNB,ACSWDNBC,ACLWUPT,ACLWUPTC,ACLWDNT
-:h:0:CLDFRA2
-:h:0:PBLH,UST,HFX,QFX,LH,ACHFX,ACLHF,QKE,VAR,TKE_PBL,EL_PBL,UST_T
-:h:0:HFX_FORCE,LH_FORCE,TSK_FORCE,HFX_FORCE_TEND,LH_FORCE_TEND,TSK_FORCE_TEND
-:h:0:VAR_SSO,LAP_HGT,SAVE_TOPO_FROM_REAL
-:h:0:EROD,DUSTLOAD_1,DUSTLOAD_2,DUSTLOAD_3,DUSTLOAD_4,DUSTLOAD_5,DRYDEPVEL,DRYDEP_1,DRYDEP_2,DRYDEP_3,DRYDEP_4,DRYDEP_5,SETVEL_1,SETVEL_2,SETVEL_3,SETVEL_4,SETVEL_5,GRASET_1,GRASET_2,GRASET_3,GRASET_4,GRASET_5,PM2_5_DRY,PM10,DMS_0
-:h:0:RAD_VPRM,LAMBDA_VPRM,ALPHA_VPRM,RESP_VPRM,BIOMT_PAR,EMIT_PAR
-:h:0:ROUGH_COR,SMOIS_COR,NOAHRES
-:h:0:SEED1,SEED2
-:h:0:NEST_POS,RESM,MAX_MSTFX,MAX_MSTFY
